# 1. Normal Program
$AMJ000100120003
GD20PD20GD30PD30GD40GD50
LR20CR30BT14PD40PD50H
$DTA
VIIT
VIT
NOT
SAME
$END

# 2. Repeated Output
$AMJ0005000170003
GD40GD20GD30PD40LR40CR43BT09PD20PD30
SR40LR41CR42BT14PD20PD30H
$DTA
1__0_0_1__
NOT
PALINDROME
$END0005

# 3. Out of Input Data
$AMJ000100040000
GD10GD20PD10H
$DTA
HELLO
$END0001

# 4. Compare and Branch
$AMJ000200060002
GD10PD10LR20CR20BT12PD10H
$DTA
TEST
TEST
$END0002

# 5. Invalid GD/PD locations (simulate memory error)
$AMJ000300040003
GD99PD99H
$DTA
DATA
$END0003
